{
  "name": "co6co-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "build:un": "unbuild",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "axios": "^1.7.2",
    "element-plus": "^2.7.3",
    "json-bigint": "^1.0.0",
    "pinia": "^2.1.7",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "unbuild": "^2.0.0"
  }
}
