{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "ESNext", //commonjs|ES6|ESNext|ES2022
    "target": "ESNext",
    "useDefineForClassFields": true,
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
    /*
    ,
    // 是否自动生成声明文件
    "declaration": true,
    // 设置生成的声明文件存放目录
    "declarationDir": ".",
    // 对每个 .d.ts 文件，都生成对应的 .d.ts.map（sourcemap）文件
    "declarationMap": true,
    // 仅生成 .d.ts 文件，不生成 .js 文件
    "emitDeclarationOnly": true,
    */
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "src/utils/auth.js"
, "src/assets/js/xtalk-rtc.js"  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ] 
}